{
  "name": "mke-budget-commons",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*", "mcp", "apps/*"],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
